--cpu=Cortex-M4.fp.sp
"18-imb-shockwave-v1-motor\startup_stm32f407xx.o"
"18-imb-shockwave-v1-motor\main.o"
"18-imb-shockwave-v1-motor\gpio.o"
"18-imb-shockwave-v1-motor\freertos.o"
"18-imb-shockwave-v1-motor\adc.o"
"18-imb-shockwave-v1-motor\dac.o"
"18-imb-shockwave-v1-motor\tim.o"
"18-imb-shockwave-v1-motor\usart.o"
"18-imb-shockwave-v1-motor\stm32f4xx_it.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_msp.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_timebase_tim.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_adc.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_adc_ex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_ll_adc.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_rcc.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_rcc_ex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_flash.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_flash_ex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_flash_ramfunc.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_gpio.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_dma_ex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_dma.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_pwr.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_pwr_ex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_cortex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_exti.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_dac.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_dac_ex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_tim.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_tim_ex.o"
"18-imb-shockwave-v1-motor\stm32f4xx_hal_uart.o"
"18-imb-shockwave-v1-motor\system_stm32f4xx.o"
"18-imb-shockwave-v1-motor\croutine.o"
"18-imb-shockwave-v1-motor\event_groups.o"
"18-imb-shockwave-v1-motor\list.o"
"18-imb-shockwave-v1-motor\queue.o"
"18-imb-shockwave-v1-motor\stream_buffer.o"
"18-imb-shockwave-v1-motor\tasks.o"
"18-imb-shockwave-v1-motor\timers.o"
"18-imb-shockwave-v1-motor\cmsis_os.o"
"18-imb-shockwave-v1-motor\heap_4.o"
"18-imb-shockwave-v1-motor\port.o"
"18-imb-shockwave-v1-motor\pwr_on_off.o"
"18-imb-shockwave-v1-motor\key.o"
"18-imb-shockwave-v1-motor\motor_control.o"
"18-imb-shockwave-v1-motor\sys.o"
"18-imb-shockwave-v1-motor\delay.o"
--strict --scatter "18-IMB-SHOCKWAVE-V1-motor\18-IMB-SHOCKWAVE-V1-motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "18-IMB-SHOCKWAVE-V1-motor.map" -o 18-IMB-SHOCKWAVE-V1-motor\18-IMB-SHOCKWAVE-V1-motor.axf